steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', './Dockerfile.client', '-t', 'gcr.io/$PROJECT_ID/client', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', './Dockerfile.server', '-t', 'gcr.io/$PROJECT_ID/judge-dummy', '.']
images: ['gcr.io/$PROJECT_ID/client', 'gcr.io/$PROJECT_ID/judge-dummy']
